const mongoose = require("mongoose");
const { Tag, Event} = require("../model/model");

seeds();

async function seeds() {
  await mongoose.connect("mongodb://localhost:27017/kuda", {
    useNewUrlParser: true,
    useUnifiedTopology: true,
    useCreateIndex: true,
    useFindAndModify: false,
  });

  const events = [
    {
      title: `Выставка «От Античности к Средневековью»`,
      short_description: `Древняя монета может рассказать не только о том, что тысячелетия назад использовали в процессе купли-продажи, но и о традициях, мифологии, быте и других сторонах жизни античного человека.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/event/c4/62/c4627e8c1b4a8f02ab5ba50d84398cd1.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/19/32/19328dbf1c519846d0da4dc6f1abd3d4.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/ea/c0/eac0399ac46df098c2a0a85471486419.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/event/e1/e2/e1e2b69c84fd04d303e357bcffe517de.png`,
      long_description: `Музеи Московского Кремля продолжают знакомить публику с русскими средневековыми правителями и происходившими при них событиями. Новая выставка посвящена династическому кризису рода Рюриковичей, находившегося у власти более 700 лет, и трагическому Смутному времени. Весь XVI век не ослабевала конкурентная борьба между представителями великой династии, но вопреки этому в сознании людей крепко держалась мысль, что именно Рюриковичам принадлежало право неограниченной власти, что позволяло сохранять миропорядок. Гибель рода привела народ в смятение. Из-за того, что у страны не было законного государя, начались всевозможные бедствия и под угрозой оказалось само существование российской государственности. Экспонаты на выставке, предоставленные музеями России и Европы, иллюстрируют последние годы правления Рюриковичей и Смуту. Выставка состоит из двух частей и занимает два пространства — выставочные залы Патриаршего дворца и Успенской звонницы. Первая часть включает предметы, рассказывающие о ключевых событиях семейной истории русских государей в XVI веке — восшествиях на престол, вступлении в брак, рождении детей, кончинах. Посетители увидят знаки и символы царской власти, артефакты из сокровищницы монархов, личные вещи представителей царского рода, семейные святыни, документы. Вторая часть сконцентрирована на одной из самых загадочных фигур того периода — Лжедмитрии I. Посещение выставки организовано по сеансам каждые полчаса с 10:00 до 16:00. В рамках события запланированы лекции и другие мероприятия. Генеральный спонсор выставки — ПАО «Транснефть». Больше информации — на официальном сайте Музеев Московского Кремля, в Facebook и ВКонтакте.`,
      dates: ["29 мая 14:00"],
      place: "Музей Московского Кремля",
      videos: [],
      tags: ["музей", "выставка", "история"],
      status: "published",
    },
    {
      title: `Необычные экскурсии этой весны`,
      short_description: `Хотите заново открыть для себя город, побывать в необычных местах и увидеть Москву с высоты птичьего полёта? Тогда присоединяйтесь к необычным экскурсиям от проекта «КультКрыш». Вы сможете перенестись во времени, узнать удивительные факты о столице и её легендарных постройках и побывать в знаменитых небоскрёбах. На некоторых экскурсиях участников будет сопровождать профессиональный фотограф, который сделает классные снимки.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/list/e4/e1/e4e171392c9261ade9bd1318fdcd196d.jpg`,
        `https://kudago.com/media/thumbs/xl/images/list/76/13/761386898b06766f16d05846fad63bb3.jpg`,
        `https://kudago.com/media/thumbs/xl/images/list/48/37/4837e515ee339277606a783ede8e4589.jpeg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/list/14/97/1497ce386c5c058aeaee03330d72a73c.jpeg`,
      long_description: ``,
      dates: [],
      place: "",
      videos: [],
      tags: ["экскурсия", "крыша", "фото"],
      status: "published",
    },
    {
      title: `Иммерсивное шоу «Зеркало Карлоса Сантоса»`,
      short_description: `Цеатральный променад с ужином в финале представляют режиссёр Талгат Баталов и драматург Максим Курочкин. Зрителям предстоит сделать то, чего мы все очень сильно боимся. Погрузиться в самих себя.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/list/e4/e1/e4e171392c9261ade9bd1318fdcd196d.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/0f/3c/0f3ca971baff287f4323dc0ad62ba21f.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/4b/d5/4bd59e591e6725494b09bb2a1ff7d04e.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/event/75/50/7550df2733552b785c84849c7dd1989c.jpg`,
      long_description: `Спектакль по пьесе Максима Курочкина, лауреата «Антибукера», поставил номинант «Золотой Маски» Талгат Баталов. Создатели постановки предлагают зрителям пережить необычный и в каком-то смысле пугающий опыт. На площади в тысячу квадратных метров в течение полутора часов разворачивается действо, участниками которого становятся только двенадцать зрителей. Променад завершается ужином для всех участников. Во время спектакля зрители проходят через различные комнаты-состояния. В некоторых — им может быть по-настоящему страшно. Но это шанс вспомнить свои ценности, свои настоящие цели, забытые или отложенные в нескончаемом процессе важных ежедневных дел. По мнению режиссёра Талгата Баталова, этот спектакль — возможность шагнуть в самого себя и встретиться лицом к лицу со своими страхами и внутренним диалогом. Шоу представляет собой новую форму развлечения, связанную с самопознанием. Что именно будет происходить в комнатах — тайна, но кое-что всё-таки известно: каждого зрителя ждёт личный, ни с чем не сравнимый опыт, который зависит только от его собственных воспоминаний, переживаний и вовлечённости. А финальный ужин будет самым настоящим, в меню включены мясные блюда, различные овощные закуски, сыры и напитки.`,
      dates: ["13 мая 18:15, 19:45, 20:30", "14 мая 18:15, 19:00", "15 мая"],
      place: "",
      videos: [],
      tags: ["прогулка", "ужин"],
      status: "published",
    },
    {
      title: `Выставка «My Way — мой путь»`,
      short_description: `Выставочный проект объединяет работы художников, принимавших участие в боевых действиях.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/event/d7/23/d72388da4931b66bb3b73761d306b820.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/a6/d3/a6d3376089404a368137356df113bf7a.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/09/da/09daf5424710e05594c40f8bc106e0bd.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/event/25/1e/251e87a680e27a918d561f6fff8cc759.jpg`,
      long_description: `Галерея классической фотографии представляет выставку трёх художников — Рената Шафикова, Романа Генна и Искандера Галиева. У каждого из них — свой стиль, метод и взгляд на искусство, но объединяет авторов военное прошлое: все они принимали участие в боевых действиях. По рисункам Рената Шафикова, сделанным шариковой ручкой, можно изучать историю вооружённых конфликтов в горячих точках. Большинство его произведений посвящены войне в Афганистане. Реалистичная и лишённая пафоса графика автора точно передаёт атмосферу событий. Роман Генн известен как карикатурист, работающий в эстетике классической живописи. Под прицелом его кисти — ведущие политические деятели настоящего и прошлого. Ещё одна грань творчества мастера связана с афганским прошлым: на его счету — десятки рисунков, иллюстрирующих армейский быт. В совершенно другое измерение переносят зрителей яркие картины Искандера Галиева, наполненные фантастическими образами и сказочными сюжетами. Иронический постмодернизм — так можно охарактеризовать стиль художника. В своих работах автор обыгрывает мифологемы, обращается к массовой культуре. Творческие опыты Галиева созвучны художественным тенденциям начала XX века: здесь и элемент спонтанности, и толика сюрреализма, и свобода в выборе средств выразительности. Читайте интервью с Искандером Галиевым по ссылке. Любое понравившееся произведение можно приобрести. Вырученные средства будут переданы ветеранам-инвалидам и семьям погибших. Дополнительная информация — на официальном сайте галереи, в Facebook и Instagram.`,
      dates: ["14-23 мая ср-вс 12:00-21:00"],
      place: "наб. Саввинская, д. 23/1",
      videos: [],
      tags: ["выставка", "галлерея", "фото"],
      status: "published",
    },
    {
      title: `Маркет «4 сезона»`,
      short_description: `На одной площадке соберутся талантливые дизайнеры, мастера хэндмэйда и авторские бренды, чтобы представить взору гостей свои оригинальные работы.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/event/d2/27/d2276c034a661e054edc61c5f16234da.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/2b/e3/2be3e6e8f769470c1d48017003b886cf.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/9c/7d/9c7d4cf2a8b9459a085232fb58b80d77.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/event/7e/cf/7ecf862430c704257ea0661d88085d0d.jpg`,
      long_description: `На мероприятии вас ждут тысячи уникальных вещей от 150 мастеров со всей страны: дизайнерская одежда, чтобы выделить вас из толпы, оригинальные шарфы и шапки, красивые обложки для документов и билетов, чтобы сразу отправиться в путь, необычные украшения, чтобы подчеркнуть ваш стиль, натуральная косметика, чтобы кожа была окружена заботой, волшебные записные книжки, чтобы всё сбывалось, забавные открытки и постеры, уютные мелочи, ловцы снов, изделия из кожи и многое другое. Необычным выходным необычная еда: загляните на фуд-корт с ароматными напитками, экопродуктами, сытными домашними обедами, полезными закусками. Всё это — маркет «4 сезона». Подробную информацию вы можете найти «ВКонтакте» и на сайте.`,
      dates: ["15 мая 12:00-20:00", "16 мая 12:00-20:00"],
      place: "",
      videos: [],
      tags: ["искусство", "ярмарка"],
      status: "published",
    },
    {
      title: `Органная музыка в Москве`,
      short_description: `Благотворительный фонд Collegium Musicum приглашает на органные концерты в Москве в кафедральном соборе Петра и Павла. В исполнении талантливых коллективов под сводами храма прозвучат классические и малоизвестные произведения. Приобщитесь к мировому музыкальному наследию и оцените уникальное звучание романтического органа 1898 года.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/list/c7/d3/c7d33deb64426bfeb71053c4441346f8.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/list/c7/d3/c7d33deb64426bfeb71053c4441346f8.jpg`,
      long_description: ``,
      dates: ["29 мая 18-00"],
      place: "",
      videos: [],
      tags: ["орган", "музыка"],
      status: "published",
    },
    {
      title: `Питомник хаски «Северный»`,
      short_description: `Хотите пообщаться с одними из самых дружелюбных собак и покататься в собачьей упряжке? Приходите в гости в питомник «Северный»: вас ждут полсотни ласковых хаски, организованная программа и знакомство с ездовым спортом.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/place/4b/58/4b5856493c5b143de9ce78fdbc329a24.jpg`,
        `https://kudago.com/media/thumbs/xl/images/place/b8/1c/b81caac7f031eee533d66c1de66cb3ca.JPG`,
        `https://kudago.com/media/thumbs/xl/images/place/17/63/1763325fe70723ce1bc0a44cdd84f49d.JPG`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/place/44/21/4421db78ad845835c804df3a4dbe1294.jpg`,
      long_description: `«Северный» — один из крупнейших российских питомников хаски. Его обитатели участвуют в гонках на длинные дистанции и побеждают в престижных состязаниях. Среди достижений четвероногих спортсменов — победы на гонках «Берингия» в 2019 и 2020 годах. Питомник проводит активные развлекательные мероприятия с ездовыми хаски. Дети и взрослые могут пообщаться с собаками, покормить их с рук, сфотографироваться, отправиться на прогулку по лесу, а главное — покататься на собачьей упряжке. Заезды проходят в живописному лесу в любое время года. Все собаки питомника любят людей, дружелюбны и общительны. Гости питомника знакомятся с собаками в ходе организованной программы. Экскурсовод и его помощники подскажут, как наладить общение с хаски, а также расскажут много интересного о ездовом спорте и ответят на вопросы посетителей. Самые активные смогут принять участие в подготовке команды к заезду. Экскурсии проходят по расписанию, нужно заранее записаться. В питомнике можно провести день рождения и другие мероприятия. Дети особенно любят дружелюбных хаски, поэтому детские праздники проходят здесь на ура. Новогодние экскурсии в питомнике проводит Дед Мороз. Узнать подробности можно на официальном сайте. Присоединяйтесь ВКонтакте и в Instagram.`,
      dates: [],
      place: "1-я Северная линия, д. 31, стр.1.",
      videos: "https://youtu.be/SqlMr4gDSqU",
      tags: ["хаски", "питомник"],
      status: "published",
    },
    {
      title: `Песчаные дюны в Сычёво`,
      short_description: `Если вы любите интересные места, ищете приключений, романтик в душе, да ещё и обладатель сноуборда — вам точно туда, в Песчаные дюны в Сычёво. Здесь вы почувствуете себя, будто в пустыне: вокруг вас раскинется огромное песчаное пространство, где можно увидеть даже карликовые растения.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/place/f7/6a/f76a91c34a87acc34659517bd7facdf6.jpg`,
        `https://kudago.com/media/thumbs/xl/images/place/d3/26/d326815eef7a7ae041ba0d14673a6d1c.jpg`,
        `https://kudago.com/media/thumbs/xl/images/place/71/76/71763dcd8c252b70926ce516b1fd6de6.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/place/17/a9/17a97afc0d4a3ce41b97bd0b8ce35a1e.jpg`,
      long_description: `Сноубордисты давно облюбовали эти песчаные холмы: здесь можно кататься летом, рассекая по песку на доске. Впрочем, если борда у вас нет, не расстраивайтесь: здесь приятно побродить по песку и просто так, или выбрать уютное и спокойное местечко для пикника на берегу живописного озера. Вода в пустынных озёрах необычная — она очень чистая, голубого или зелёного цвета. Подобных дюн в Подмосковье больше нет, и от столицы это великолепие находится относительно недалеко — всего в 100 километрах. Вход на территорию песчаных дюн в Сычёво свободный.`,
      dates: [],
      place:
        "Московская обл., Новорижское ш., 98-ой километр — поворот на Сычёво",
      videos: null,
      tags: ["сноуборд", "песок", "спорт"],
      status: "published",
    },
    {
      title: `Московский полумарафон`,
      short_description: `21,1 километра — ровно столько предстоит пробежать участникам полумарафона. Маршрут будет пролегать по центральным набережным.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/event/6e/ce/6eced5fa9f152cdcfaded74b83b901f7.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/6b/33/6b331f994c0d7c46af2861d46b44f923.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/d9/43/d9432975e107dc41e2fac2d87fa51d71.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/event/3a/60/3a605204d224f22292cd06e65f952d80.jpg`,
      long_description: `Вы регулярно бегаете, и серьёзные дистанции для вас — привычное дело? Или пока только пробуете свои силы, но готовы к серьёзному испытанию? В любом случае московский полумарафон станет интересным и важным событием в жизни каждого бегуна, а также в беговой истории страны в целом — это будет крупнейший забег России на дистанции 21,1 километра. Маршрут полумарафона пройдёт по живописным набережным столицы: Лужнецкой, Фрунзенской, Кремлёвской, Котельнической и многим другим. Во время движения по дистанции будут открываться виды на культовые московские достопримечательности: от здания РАН до высотки на Котельнической набережной и Кремля. На протяжении всего маршрута будет расположено несколько точек, где можно будет выпить воды и даже подкрепиться, чтобы с новыми силами продолжить дистанцию. Также на маршруте оборудуют пункты медицинской помощи. Стартовый городок откроется 16 мая в 07:00. В 08:15 стартует забег на 5 километров, а в 09:00 — основной старт на 21,1 километра. На финише каждый участник получит медаль. Узнать подробности и зарегистрироваться можно на сайте.`,
      dates: ["30 мая 10:00"],
      place: "Лужнецкая наб., д. 24, стр. 2",
      videos: null,
      tags: ["спорт", "бег", "марафон"],
      status: "published",
    },
    {
      title: `Фоторетроквест «Москва дореволюцiонная»`,
      short_description: `Москва, как и каждый старый город, хранит множество тайн. Чтобы раскрыть секреты столицы, узнать, как город выглядел столетия назад, разгадать загадки, связанные с прошлым и настоящим Москвы, участникам необходимо проявить смекалку и показать слаженную командную работу.`,
      arr_img: [
        `https://kudago.com/media/thumbs/xl/images/event/06/ab/06ab150f85daf895f9f1667db8e89195.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/0b/46/0b46370845cbca3c8f764113ee769aaa.jpg`,
        `https://kudago.com/media/thumbs/xl/images/event/06/ab/06ab150f85daf895f9f1667db8e89195.jpg`,
      ],
      main_img: `https://kudago.com/media/thumbs/xl/images/event/e8/85/e885bda6e88f9cd7a575b6d9c7476d57.jpg`,
      long_description: `Квест пройдёт в центре Москвы. Участникам предстоит совершить путешествие сквозь эпохи: они увидят, какой была столица при Иване Грозном и как она менялась с течением времени. Перемещённые памятники, снесённые храмы, исчезнувшие стены и башни — команды будут ориентироваться по старинным картам с забытыми названиями улиц и ретрофотографиям тех мест, которые сегодня не узнать. Помогать игрокам в прохождении квеста будет таинственный господин в цилиндре, являющийся хранителем многочисленных тайн и легенд Москвы. В ходе игры участники не только увлекательно проведут время, но и познакомятся с историей столицы, смогут развить навыки ориентирования, командной работы, внимательность и смекалку. Чтобы узнать подробности, нажмите кнопку «Забронировать».`,
      dates: ["21 апреля – 16 октября	весь день"],
      place: "",
      videos: null,
      tags: ["квест", "фото"],
      status: "published",
    },
  ];

  try {
    await Event.insertMany(events);
  } catch (error) {
    console.log("Не удалось засеять базу", error);
  }
  await mongoose.connection.close();
}

// -------------------------------
// mongoose
//   .connect("mongodb://localhost:27017/kudaGO", { useNewUrlParser: true })
//   .then(() => {
//     // const event1 = new Event({
//     //   title: `Выставка «От Античности к Средневековью»`,
//     //   short_description: `Древняя монета может рассказать не только о том, что тысячелетия назад использовали в процессе купли-продажи, но и о традициях, мифологии, быте и других сторонах жизни античного человека.`,
//     //   arr_img: [
//     //     `https://kudago.com/media/thumbs/xl/images/event/c4/62/c4627e8c1b4a8f02ab5ba50d84398cd1.jpg`,
//     //     `https://kudago.com/media/thumbs/xl/images/event/19/32/19328dbf1c519846d0da4dc6f1abd3d4.jpg`,
//     //     `https://kudago.com/media/thumbs/xl/images/event/ea/c0/eac0399ac46df098c2a0a85471486419.jpg`,
//     //   ],
//     //   main_img: `https://kudago.com/media/thumbs/xl/images/event/e1/e2/e1e2b69c84fd04d303e357bcffe517de.png`,
//     //   long_description: `Музеи Московского Кремля продолжают знакомить публику с русскими средневековыми правителями и происходившими при них событиями. Новая выставка посвящена династическому кризису рода Рюриковичей, находившегося у власти более 700 лет, и трагическому Смутному времени. Весь XVI век не ослабевала конкурентная борьба между представителями великой династии, но вопреки этому в сознании людей крепко держалась мысль, что именно Рюриковичам принадлежало право неограниченной власти, что позволяло сохранять миропорядок. Гибель рода привела народ в смятение. Из-за того, что у страны не было законного государя, начались всевозможные бедствия и под угрозой оказалось само существование российской государственности. Экспонаты на выставке, предоставленные музеями России и Европы, иллюстрируют последние годы правления Рюриковичей и Смуту. Выставка состоит из двух частей и занимает два пространства — выставочные залы Патриаршего дворца и Успенской звонницы. Первая часть включает предметы, рассказывающие о ключевых событиях семейной истории русских государей в XVI веке — восшествиях на престол, вступлении в брак, рождении детей, кончинах. Посетители увидят знаки и символы царской власти, артефакты из сокровищницы монархов, личные вещи представителей царского рода, семейные святыни, документы. Вторая часть сконцентрирована на одной из самых загадочных фигур того периода — Лжедмитрии I. Посещение выставки организовано по сеансам каждые полчаса с 10:00 до 16:00. В рамках события запланированы лекции и другие мероприятия. Генеральный спонсор выставки — ПАО «Транснефть». Больше информации — на официальном сайте Музеев Московского Кремля, в Facebook и ВКонтакте.`,
//     //   dates: ["29 мая 14:00"],
//     //   place: "Музей Московского Кремля",
//     //   videos: [],
//     //   tags: ["музей", "выставка", "история"],
//     //   status: "published",
//     // });

//     const event2 = new Event({
//       title: `Необычные экскурсии этой весны`,
//       short_description: `Хотите заново открыть для себя город, побывать в необычных местах и увидеть Москву с высоты птичьего полёта? Тогда присоединяйтесь к необычным экскурсиям от проекта «КультКрыш». Вы сможете перенестись во времени, узнать удивительные факты о столице и её легендарных постройках и побывать в знаменитых небоскрёбах. На некоторых экскурсиях участников будет сопровождать профессиональный фотограф, который сделает классные снимки.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/list/e4/e1/e4e171392c9261ade9bd1318fdcd196d.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/list/76/13/761386898b06766f16d05846fad63bb3.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/list/48/37/4837e515ee339277606a783ede8e4589.jpeg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/list/14/97/1497ce386c5c058aeaee03330d72a73c.jpeg`,
//       long_description: ``,
//       dates: [],
//       place: "",
//       videos: [],
//       tags: ["экскурсия", "крыша", "фото"],
//       status: "published",
//     });

//     const event3 = new Event({
//       title: `Иммерсивное шоу «Зеркало Карлоса Сантоса»`,
//       short_description: `Цеатральный променад с ужином в финале представляют режиссёр Талгат Баталов и драматург Максим Курочкин. Зрителям предстоит сделать то, чего мы все очень сильно боимся. Погрузиться в самих себя.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/list/e4/e1/e4e171392c9261ade9bd1318fdcd196d.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/0f/3c/0f3ca971baff287f4323dc0ad62ba21f.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/4b/d5/4bd59e591e6725494b09bb2a1ff7d04e.jpg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/event/75/50/7550df2733552b785c84849c7dd1989c.jpg`,
//       long_description: `Спектакль по пьесе Максима Курочкина, лауреата «Антибукера», поставил номинант «Золотой Маски» Талгат Баталов. Создатели постановки предлагают зрителям пережить необычный и в каком-то смысле пугающий опыт. На площади в тысячу квадратных метров в течение полутора часов разворачивается действо, участниками которого становятся только двенадцать зрителей. Променад завершается ужином для всех участников. Во время спектакля зрители проходят через различные комнаты-состояния. В некоторых — им может быть по-настоящему страшно. Но это шанс вспомнить свои ценности, свои настоящие цели, забытые или отложенные в нескончаемом процессе важных ежедневных дел. По мнению режиссёра Талгата Баталова, этот спектакль — возможность шагнуть в самого себя и встретиться лицом к лицу со своими страхами и внутренним диалогом. Шоу представляет собой новую форму развлечения, связанную с самопознанием. Что именно будет происходить в комнатах — тайна, но кое-что всё-таки известно: каждого зрителя ждёт личный, ни с чем не сравнимый опыт, который зависит только от его собственных воспоминаний, переживаний и вовлечённости. А финальный ужин будет самым настоящим, в меню включены мясные блюда, различные овощные закуски, сыры и напитки.`,
//       dates: ["13 мая 18:15, 19:45, 20:30", "14 мая 18:15, 19:00", "15 мая"],
//       place: "",
//       videos: [],
//       tags: ["прогулка", "ужин"],
//       status: "published",
//     });

//     const event4 = new Event({
//       title: `Выставка «My Way — мой путь»`,
//       short_description: `Выставочный проект объединяет работы художников, принимавших участие в боевых действиях.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/event/d7/23/d72388da4931b66bb3b73761d306b820.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/a6/d3/a6d3376089404a368137356df113bf7a.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/09/da/09daf5424710e05594c40f8bc106e0bd.jpg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/event/25/1e/251e87a680e27a918d561f6fff8cc759.jpg`,
//       long_description: `Галерея классической фотографии представляет выставку трёх художников — Рената Шафикова, Романа Генна и Искандера Галиева. У каждого из них — свой стиль, метод и взгляд на искусство, но объединяет авторов военное прошлое: все они принимали участие в боевых действиях. По рисункам Рената Шафикова, сделанным шариковой ручкой, можно изучать историю вооружённых конфликтов в горячих точках. Большинство его произведений посвящены войне в Афганистане. Реалистичная и лишённая пафоса графика автора точно передаёт атмосферу событий. Роман Генн известен как карикатурист, работающий в эстетике классической живописи. Под прицелом его кисти — ведущие политические деятели настоящего и прошлого. Ещё одна грань творчества мастера связана с афганским прошлым: на его счету — десятки рисунков, иллюстрирующих армейский быт. В совершенно другое измерение переносят зрителей яркие картины Искандера Галиева, наполненные фантастическими образами и сказочными сюжетами. Иронический постмодернизм — так можно охарактеризовать стиль художника. В своих работах автор обыгрывает мифологемы, обращается к массовой культуре. Творческие опыты Галиева созвучны художественным тенденциям начала XX века: здесь и элемент спонтанности, и толика сюрреализма, и свобода в выборе средств выразительности. Читайте интервью с Искандером Галиевым по ссылке. Любое понравившееся произведение можно приобрести. Вырученные средства будут переданы ветеранам-инвалидам и семьям погибших. Дополнительная информация — на официальном сайте галереи, в Facebook и Instagram.`,
//       dates: ["14-23 мая ср-вс 12:00-21:00"],
//       place: "наб. Саввинская, д. 23/1",
//       videos: [],
//       tags: ["выставка", "галлерея", "фото"],
//       status: "published",
//     });

//     const event5 = new Event({
//       title: `Маркет «4 сезона»`,
//       short_description: `На одной площадке соберутся талантливые дизайнеры, мастера хэндмэйда и авторские бренды, чтобы представить взору гостей свои оригинальные работы.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/event/d2/27/d2276c034a661e054edc61c5f16234da.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/2b/e3/2be3e6e8f769470c1d48017003b886cf.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/9c/7d/9c7d4cf2a8b9459a085232fb58b80d77.jpg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/event/7e/cf/7ecf862430c704257ea0661d88085d0d.jpg`,
//       long_description: `На мероприятии вас ждут тысячи уникальных вещей от 150 мастеров со всей страны: дизайнерская одежда, чтобы выделить вас из толпы, оригинальные шарфы и шапки, красивые обложки для документов и билетов, чтобы сразу отправиться в путь, необычные украшения, чтобы подчеркнуть ваш стиль, натуральная косметика, чтобы кожа была окружена заботой, волшебные записные книжки, чтобы всё сбывалось, забавные открытки и постеры, уютные мелочи, ловцы снов, изделия из кожи и многое другое. Необычным выходным необычная еда: загляните на фуд-корт с ароматными напитками, экопродуктами, сытными домашними обедами, полезными закусками. Всё это — маркет «4 сезона». Подробную информацию вы можете найти «ВКонтакте» и на сайте.`,
//       dates: ["15 мая 12:00-20:00", "16 мая 12:00-20:00"],
//       place: "",
//       videos: [],
//       tags: ["искусство", "ярмарка"],
//       status: "published",
//     });

//     const event6 = new Event({
//       title: `Органная музыка в Москве`,
//       short_description: `Благотворительный фонд Collegium Musicum приглашает на органные концерты в Москве в кафедральном соборе Петра и Павла. В исполнении талантливых коллективов под сводами храма прозвучат классические и малоизвестные произведения. Приобщитесь к мировому музыкальному наследию и оцените уникальное звучание романтического органа 1898 года.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/list/c7/d3/c7d33deb64426bfeb71053c4441346f8.jpg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/list/c7/d3/c7d33deb64426bfeb71053c4441346f8.jpg`,
//       long_description: ``,
//       dates: ["29 мая 18-00"],
//       place: "",
//       videos: [],
//       tags: ["орган", "музыка"],
//       status: "published",
//     });

//     const event7 = new Event({
//       title: `Питомник хаски «Северный»`,
//       short_description: `Хотите пообщаться с одними из самых дружелюбных собак и покататься в собачьей упряжке? Приходите в гости в питомник «Северный»: вас ждут полсотни ласковых хаски, организованная программа и знакомство с ездовым спортом.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/place/4b/58/4b5856493c5b143de9ce78fdbc329a24.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/place/b8/1c/b81caac7f031eee533d66c1de66cb3ca.JPG`,
//         `https://kudago.com/media/thumbs/xl/images/place/17/63/1763325fe70723ce1bc0a44cdd84f49d.JPG`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/place/44/21/4421db78ad845835c804df3a4dbe1294.jpg`,
//       long_description: `«Северный» — один из крупнейших российских питомников хаски. Его обитатели участвуют в гонках на длинные дистанции и побеждают в престижных состязаниях. Среди достижений четвероногих спортсменов — победы на гонках «Берингия» в 2019 и 2020 годах. Питомник проводит активные развлекательные мероприятия с ездовыми хаски. Дети и взрослые могут пообщаться с собаками, покормить их с рук, сфотографироваться, отправиться на прогулку по лесу, а главное — покататься на собачьей упряжке. Заезды проходят в живописному лесу в любое время года. Все собаки питомника любят людей, дружелюбны и общительны. Гости питомника знакомятся с собаками в ходе организованной программы. Экскурсовод и его помощники подскажут, как наладить общение с хаски, а также расскажут много интересного о ездовом спорте и ответят на вопросы посетителей. Самые активные смогут принять участие в подготовке команды к заезду. Экскурсии проходят по расписанию, нужно заранее записаться. В питомнике можно провести день рождения и другие мероприятия. Дети особенно любят дружелюбных хаски, поэтому детские праздники проходят здесь на ура. Новогодние экскурсии в питомнике проводит Дед Мороз. Узнать подробности можно на официальном сайте. Присоединяйтесь ВКонтакте и в Instagram.`,
//       dates: [],
//       place: "1-я Северная линия, д. 31, стр.1.",
//       videos: "https://youtu.be/SqlMr4gDSqU",
//       tags: ["хаски", "питомник"],
//       status: "published",
//     });

//     const event8 = new Event({
//       title: `Песчаные дюны в Сычёво`,
//       short_description: `Если вы любите интересные места, ищете приключений, романтик в душе, да ещё и обладатель сноуборда — вам точно туда, в Песчаные дюны в Сычёво. Здесь вы почувствуете себя, будто в пустыне: вокруг вас раскинется огромное песчаное пространство, где можно увидеть даже карликовые растения.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/place/f7/6a/f76a91c34a87acc34659517bd7facdf6.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/place/d3/26/d326815eef7a7ae041ba0d14673a6d1c.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/place/71/76/71763dcd8c252b70926ce516b1fd6de6.jpg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/place/17/a9/17a97afc0d4a3ce41b97bd0b8ce35a1e.jpg`,
//       long_description: `Сноубордисты давно облюбовали эти песчаные холмы: здесь можно кататься летом, рассекая по песку на доске. Впрочем, если борда у вас нет, не расстраивайтесь: здесь приятно побродить по песку и просто так, или выбрать уютное и спокойное местечко для пикника на берегу живописного озера. Вода в пустынных озёрах необычная — она очень чистая, голубого или зелёного цвета. Подобных дюн в Подмосковье больше нет, и от столицы это великолепие находится относительно недалеко — всего в 100 километрах. Вход на территорию песчаных дюн в Сычёво свободный.`,
//       dates: [],
//       place:
//         "Московская обл., Новорижское ш., 98-ой километр — поворот на Сычёво",
//       videos: null,
//       tags: ["сноуборд", "песок", "спорт"],
//       status: "published",
//     });

//     const event9 = new Event({
//       title: `Московский полумарафон`,
//       short_description: `21,1 километра — ровно столько предстоит пробежать участникам полумарафона. Маршрут будет пролегать по центральным набережным.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/event/6e/ce/6eced5fa9f152cdcfaded74b83b901f7.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/6b/33/6b331f994c0d7c46af2861d46b44f923.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/d9/43/d9432975e107dc41e2fac2d87fa51d71.jpg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/event/3a/60/3a605204d224f22292cd06e65f952d80.jpg`,
//       long_description: `Вы регулярно бегаете, и серьёзные дистанции для вас — привычное дело? Или пока только пробуете свои силы, но готовы к серьёзному испытанию? В любом случае московский полумарафон станет интересным и важным событием в жизни каждого бегуна, а также в беговой истории страны в целом — это будет крупнейший забег России на дистанции 21,1 километра. Маршрут полумарафона пройдёт по живописным набережным столицы: Лужнецкой, Фрунзенской, Кремлёвской, Котельнической и многим другим. Во время движения по дистанции будут открываться виды на культовые московские достопримечательности: от здания РАН до высотки на Котельнической набережной и Кремля. На протяжении всего маршрута будет расположено несколько точек, где можно будет выпить воды и даже подкрепиться, чтобы с новыми силами продолжить дистанцию. Также на маршруте оборудуют пункты медицинской помощи. Стартовый городок откроется 16 мая в 07:00. В 08:15 стартует забег на 5 километров, а в 09:00 — основной старт на 21,1 километра. На финише каждый участник получит медаль. Узнать подробности и зарегистрироваться можно на сайте.`,
//       dates: ["30 мая 10:00"],
//       place: "Лужнецкая наб., д. 24, стр. 2",
//       videos: null,
//       tags: ["спорт", "бег", "марафон"],
//       status: "published",
//     });

//     const event10 = new Event({
//       title: `Фоторетроквест «Москва дореволюцiонная»`,
//       short_description: `Москва, как и каждый старый город, хранит множество тайн. Чтобы раскрыть секреты столицы, узнать, как город выглядел столетия назад, разгадать загадки, связанные с прошлым и настоящим Москвы, участникам необходимо проявить смекалку и показать слаженную командную работу.`,
//       arr_img: [
//         `https://kudago.com/media/thumbs/xl/images/event/06/ab/06ab150f85daf895f9f1667db8e89195.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/0b/46/0b46370845cbca3c8f764113ee769aaa.jpg`,
//         `https://kudago.com/media/thumbs/xl/images/event/06/ab/06ab150f85daf895f9f1667db8e89195.jpg`,
//       ],
//       main_img: `https://kudago.com/media/thumbs/xl/images/event/e8/85/e885bda6e88f9cd7a575b6d9c7476d57.jpg`,
//       long_description: `Квест пройдёт в центре Москвы. Участникам предстоит совершить путешествие сквозь эпохи: они увидят, какой была столица при Иване Грозном и как она менялась с течением времени. Перемещённые памятники, снесённые храмы, исчезнувшие стены и башни — команды будут ориентироваться по старинным картам с забытыми названиями улиц и ретрофотографиям тех мест, которые сегодня не узнать. Помогать игрокам в прохождении квеста будет таинственный господин в цилиндре, являющийся хранителем многочисленных тайн и легенд Москвы. В ходе игры участники не только увлекательно проведут время, но и познакомятся с историей столицы, смогут развить навыки ориентирования, командной работы, внимательность и смекалку. Чтобы узнать подробности, нажмите кнопку «Забронировать».`,
//       dates: ["21 апреля – 16 октября	весь день"],
//       place: "",
//       videos: null,
//       tags: ["квест", "фото"],
//       status: "published",
//     });

//     event10.save().then(() => {
//       mongoose.disconnect();
//     });
//   });
